<!DOCTYPE html>
<html>

<head>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgba(33, 150, 243,0.6);
            
        }

        * {
            box-sizing: border-box;
            margin: 0%;

    }
    .topnav {
        overflow: hidden;
        background-color: #ccc;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        background-color: #2196F3;
        padding-bottom: 22px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
        
        
    }

    
    

    .topnav .login-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        width: 120px;
    }

    .topnav .login-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background-color: #555;
        color: white;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .login-container button:hover {
        background-color: green;
    }

    @media screen and (max-width: 600px) {
        .topnav .login-container {
            float: none;
        }

        .topnav a,
        .topnav input[type=text],
        .topnav .login-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
        
        
    }
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #2196F3;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
            
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="topnav" >
        <a class="active" href="index.html">Home</a>
        <a  class="active" href="#h3">Holiday package</a>
        <a href="meals.html" class="active">Meals</a>
        <a href="contact.html" class="active">Contact Us</a>
    
        <div class="login-container">
           
                <input type="text" placeholder="Username" name="username">
               
             <input type="password" placeholder="Password" name="psw" style="padding-top: 9px;padding-bottom: 7px;border: none;border-radius: 3px;">
                <button type="submit" >Login</button>
            </form>
         </div>
    </div>

    <h3 class="h3f" style="margin: 20px;"> <b> Contact Form</b></h3>

    <div class="container">
        
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="country">country</option>
                <option value="">India</option>
                <option value="">Nepal</option>
                <option value="">Bangaladesh</option>
                <option value="">Chaina</option>
                <option value="">Singapore</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>